{
  "name": "multilatex",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1",
    "pdfjs": "~1.0.68",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "jquery-file-upload": "~9.5.7"
  }
}
